<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      padding-top: 25px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 25px;
    }

    .link-wrapper {
      width: 183px;
      height: 51px;
      background-color: #4b4ded;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }
    .wrapper-content {
      background-color: #f2f2f8;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 60px;
      padding-right: 60px;
    }

    .content {
      background-color: white;
      border-radius: 24px;
      padding-top: 20px;
      overflow: hidden;
      position: relative;
    }
    .main {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    .main .link {
      color: #4b4ded;
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
    }
    .header-content {
      color: #2f2f3d;
      font-weight: 700;
      font-size: 40px;
    }
    .text-content {
      font-weight: 700;
      font-size: 16px;
      color: #2f2f3d;
      margin-bottom: 8px;
    }
    .text {
      margin-top: 0;
      font-weight: 500;
      font-size: 16px;
      color: #555777;
    }
    .col-text {
      color: #9496b3;
      font-weight: 500;
      font-size: 16px;
    }
    .button {
      background-color: #4b4ded;
      width: 435px;
      height: 51px;
      color: #eff1f8;
      margin-top: 24px;
      margin-bottom: 80px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      border-radius: 8px;
    }

    .content-bottom {
      padding-top: 20px;
      text-align: center;
    }
    .warpper-link-bottom {
      color: #2f2f3d;
      font-weight: 500;
      font-size: 16px;
    }
    .link-bottom {
      color: #4b4ded;
    }
    .hedaer-link {
      padding-top: 10px;
      font-weight: 700;
      font-size: 24px;
      color: #2f2f3d;
    }
    .wrapper-links {
      display: flex;
      justify-content: center;
      padding-left: 20px;
    }
    .wrapper-links a {
      padding-right: 30px;
    }
    .wrapper-footer {
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 50px;
      padding-bottom: 30px;
    }
    .text-footer {
      font-weight: 500;
      font-size: 18px;
      color: #9496b3;
    }
    @media only screen and (min-width: 1024px) {
      .logo-link-mobile {
        display: none;
      }
    }
    @media only screen and (max-width: 1024px) {
      .main {
        width: 100%;
      }
      .header {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .logo-link-web {
        display: none;
      }
      .logo-link-mobile {
        display: block;
      }
      .link-wrapper {
        width: 105px;
        height: 32px;
        font-size: 12px;
      }
      .wrapper-content {
        padding-left: 20px;
        padding-right: 20px;
      }
      .content {
        padding-left: 20px;
        padding-right: 20px;
      }
      .profile-count {
        margin-top: 5px;
        font-size: 40px;
      }
      .text-count {
        font-size: 20px;
      }
      .link-count {
        width: 213px;
        height: 42px;
      }
      .warpper-link-bottom {
        font-size: 14px;
      }
      .hedaer-link {
        font-size: 24px;
      }
      .wrapper-links {
        padding-left: 0px;
      }
      .wrapper-links a {
        padding-left: 30px;
      }
      .wrapper-footer {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .text-footer {
        font-size: 14px;
      }
    }
    @media only screen and (max-width: 768px) {
      .button {
        width: 100%;
      }
    }
  </style>
  <body style="margin: 0">
    <div class="header">
      <!--start logo web -->
      <div class="logo-link-web">
        <a href="https://techtalentshub.com">
          <img
            src="https://app.introit.io/assets/images/email/logo-long.png"
            width="136"
            height="54"
            alt=""
          />
        </a>
      </div>
      <!--End logo web -->
      <!--start logo mobile -->
      <div class="logo-link-mobile">
        <a href="https://techtalentshub.com">
          <img
            src="https://app.introit.io/assets/images/email/logo.png"
            width="38"
            height="38"
            alt=""
          />
        </a>
      </div>
      <!--end logo mobile -->
      <a class="link-wrapper" href="https://app.techtalentshub.com">
        Dashboard
      </a>
    </div>
    <div class="wrapper-content">
      <div class="content">
        <div class="main">
          <h1 class="header-content">Dear Sara</h1>
          <p class="text-content">
            On July 25, 2022 at 17:45, you have
            <span style="color: #f37070">used the wrong password</span> for your
            work account.
          </p>
          <p class="text">
            This message is sent only to protect the security of your user
            account.
          </p>

          <p style="margin-top: 8px" class="text">
            We are trying to create a safe platform for your business.
          </p>
          <p class="col-text">
            If you have forgotten your password, click the button below
          </p>
          <a href="https://app.introit.io/" style="text-decoration: none">
            <div class="button">Change password</div>
          </a>
        </div>
      </div>
      <div class="content-bottom">
        <p class="warpper-link-bottom">
          This email was intended for Sara Williams (HR Manager).
          <a class="link-bottom" href="#"> Learn why we included this. </a>
        </p>
        <p class="hedaer-link">Stay Connected</p>
        <div class="wrapper-links">
          <a href="#">
            <img
              width="34"
              height="34"
              src="https://app.introit.io/assets/images/email/instagram.png"
              alt="instagram"
            />
          </a>
          <a href="#">
            <img
              width="34"
              height="34"
              src="https://app.introit.io/assets/images/email/linkedin.png"
              alt="linkedin"
            />
          </a>
          <a href="#" style="position: relative; top: 2px">
            <img
              width="30"
              height="30"
              src="https://app.introit.io/assets/images/email/facebook.png"
              alt="facebook"
            />
          </a>
          <a href="#">
            <img
              width="34"
              height="34"
              src="https://app.introit.io/assets/images/email/twitter.png"
              alt="twitter"
            />
          </a>
        </div>
      </div>
    </div>
    <div class="wrapper-footer">
      <div>
        <a href="https://techtalentshub.com">
          <img
            src="https://app.introit.io/assets/images/email/logo-long.png"
            width="90"
            height="40"
            alt=""
          />
        </a>
      </div>
      <div>
        <p class="text-footer">
          This e-mail and any files transmitted with it are for the sole use of
          the intended recipient(s) and may contain confidential and privileged
          information. If you are not the intended recipient(s), please reply to
          the sender and destroy all copies of the original message. Any
          unauthorized review, use, disclosure, dissemination, forwarding,
          printing or copying of this email, and/or any action taken in reliance
          on the contents of this e-mail is strictly prohibited and may be
          unlawful. Where permitted by applicable law, this e-mail and other
          e-mail communications sent to and from EnvireTech e-mail addresses may
          be monitored.
        </p>
        <p class="text-footer">© 2022 EnvieTech Ltd. All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
