NEXT_PUBLIC_NODENV="production"
NEXT_PUBLIC_APPNAME="Enviretech"
NEXT_PUBLIC_API="https://introit.io"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiOGZzaGFyIiwiYSI6ImNreXpqZ3c2bTB1ZTMycHFraWp6N3VldncifQ.-zkgQzzNR3giJGkhirbpqA"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyDJS5vr8XOHj8_GSJxSDI36u9X6TTTFLhE"
#development
#production
